# link-shortener

./: .csharpierignore  .csharpierrc.yaml  .dockerignore  .editorconfig  Directory.Build.props  Dockerfile  Encoder.cs  Link.cs  LinkDto.cs  LinkService.cs  PgDB.cs  Postgres.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  check.sh  docker-compose.yaml  link-shortener.csproj  link-shortener.sln  link-shortner.csproj  link-shortner.http  link-shortner.sln  stylecop.json
DTOs/: LinkRequestData.cs  LinkResponseData.cs
Data/: AppDbContext.cs  PgDB.cs
Migrations/: .editorconfig  20260406223311_AddLinkTable.Designer.cs  20260406223311_AddLinkTable.cs  20260406225329_AddLinksTable.Designer.cs  20260406225329_AddLinksTable.cs  20260406233541_AddLinksTable.Designer.cs  20260406233541_AddLinksTable.cs  20260407153916_AddLinkTable.Designer.cs  20260407153916_AddLinkTable.cs  20260407171519_AddLinksTable.Designer.cs  20260407171519_AddLinksTable.cs  20260407220002_AddLinkTableAndSequence.Designer.cs  20260407220002_AddLinkTableAndSequence.cs  AppDbContextModelSnapshot.cs  PgDBModelSnapshot.cs  PostgresDBModelSnapshot.cs
Models/: Link.cs
Properties/: launchSettings.json
Services/: Counter.cs  LinkService.cs
Utils/: Encoder.cs
